[
    {
        "username": "手机号（必填）",
        "password": "服务密码（必填）",
        "appId": "appId（必填）",
        "email": "邮箱（选填，不填请删除此行）",
        "lotteryNum": "抽奖次数（选填，不填请删除此行）",
        "dingtalkWebhook": "钉钉通知 https://oapi.dingtalk.com/robot/send?access_token=xxxx（选填，不填请删除此行）",
        "telegramBot": {
            "tgToken": "Tg通知 token（选填，不填请删除 telegramBot 对象）",
            "tgUserId": "Tg通知 群组Id（选填，不填请删除 telegramBot 对象）"
        },
        "pushplusToken": "push+ token（选填，不填请删除此行）",
        "enterpriseWechat": {
            "id": "企业ID（选填，不填请删除 enterpriseWechat 对象）",
            "agentld": "企业微信自建应用AgentId（选填，不填请删除 enterpriseWechat 对象）",
            "secret": "企业微信自建应用Secrets（选填不填请删除 enterpriseWechat 对象）"
        }
    }
]